name: documentation

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.0'

permissions:
  contents: write

jobs:
  deploy:
    name: Deploy to GitHub Pages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          working-directory: ./documentation
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          working-directory: ./documentation
          node-version: 18
          cache: npm
      - name: Build Doc
        working-directory: ./documentation
        run: |
          export DOC_INCLUDE_CURRENT_VERSION=false
          npm install
          npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          working-directory: ./documentation
          github_token: ${{ secrets.ACCESS_TOKEN }}
          publish_dir: ./build
          user_name: Squzzle
          user_email: squzzle@bot.com
